akka {
  loglevel = DEBUG
}
akka.http {
    server {
        idle-timeout = 60 s
        max-connections = 1024
        request-timeout = 20 s
   }
   client {
        connecting-timeout = 10s
        idle-timeout = 60 s
   }
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}